<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="MoveBit, move lang, Move Contract Audit, Aptos smart contract audit, Sui smart contract audit, move Cybersecurity Auditor, Move Smart Contract Audit Service" />
  <meta name="author" content="MoveBit" />
  <meta name="description" content="MoveBit is a security audit company for the Move ecosystem with a vision to make the Move ecosystem the most secure Web3 destination. The MoveBit team is comprised of security leaders from academia and enterprise with 10 years of security experience and is the first blockchain security company to leverage formal verification in the Move ecosystem. The team was one of the earliest contributors to the Move ecosystem, working with Move developers to set the standard for secure Move applications." />
  
  <meta property="twitter:type" content="article">
  <meta property="twitter:site" content="MoveBit">
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:creator" content="MoveBit">
  
    <meta name="twitter:title" content="Verify Smart Contracts in Aptos with the Move Prover Pt.1 | MoveBit" />
    <meta name="twitter:description" content="It has been widely acclaimed that the Move Prover makes it very simple to formally verify Move contracts" />
    <meta name="twitter:image" content="http://blog.movebit.xyz/img/icon.png" />
  

  
  <title>
    
      Verify Smart Contracts in Aptos with the Move Prover Pt.1 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/img/icon.png">
    <link rel="icon" href="/img/icon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="MoveBit" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <a target="_blank" rel="noopener" href="https://movebit.xyz/">MoveBit</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/movebit">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="email" target="" href="mailto:contact@movebit.xyz">
      <i class="iconfont icon-envelope"></i>
    </a>
  
    <a title="twitter" target="" href="https://twitter.com/movebit_">
      <i class="iconfont icon-twitter"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
    <a title="wechat" target="" href="">
      <i class="iconfont icon-wechat"></i>
    </a>
  
    <a title="weibo" target="" href="">
      <i class="iconfont icon-weibo"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
  
    <a title="discord" target="_blank" href="https://discord.gg/7wM8VU9Gyj">
      <img style="position: relative; top: 2px;" src="/img/discord.png" />
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Sep 27, 2022
  </h3>
  <h1>
    Verify Smart Contracts in Aptos with the Move Prover Pt.1
  </h1>
  <div class="content markdown-body">
    <p><em>Xudong Wang  &amp; 0xyi</em> 09-14-2022</p>
<p>It has been widely acclaimed that the Move Prover makes it very simple to formally verify Move contracts, offering very strong safety guarantees.  How does it work? Does it provide the ultimate safety guarantee for smart contracts?</p>
<p>We will write an article series on how to verify smart contracts with the Move Prover in Aptos, what are the tips and best practices, a more complicated case study using the Move Prover, and what are the current limitation and its future outlook. </p>
<p>For this part, we will first give a tutorial on how to verify smart contracts with the Move Prover in Aptos.</p>
<h2 id="What-is-the-Move-Prover"><a href="#What-is-the-Move-Prover" class="headerlink" title="What is the Move Prover"></a>What is the Move Prover</h2><p>Formal verification is a technique that uses rigorous mathematical methods to describe the behavior and reason about the correctness of computer systems.<br>Now it has certain applications in the fields of operating systems, compilers, and other fields that require high correctness.</p>
<p>Smart contracts deployed on the blockchain manipulate various digital assets, and their correctness is also critical.<br><strong>Move Prover (MVP)</strong> is designed to prevent bugs in smart contracts written in the Move language.</p>
<p>In Aptos ( and Starcoin&#x2F;Sui ), Users can specify functional properties of smart contracts using the <strong>Move Specification Language (MSL)</strong>, and then use the Move Prover to automatically and statically inspect them.</p>
<p>Simply put, there can be two components in a Move file:</p>
<ul>
<li><p>Part of it is program code, which is the part most of us are most familiar with. It is written in the Move programming language (sometimes just called the Move language). We use it to define data types, and functions.</p>
</li>
<li><p>The other part is the Formal specification. It is optional and written in the Move specification language. We use it to describe what properties a program code should satisfy. Such as describing the behavior of a function.</p>
</li>
</ul>
<p>When we write the formal specification, after calling the Move Prover, it will verify whether the Move program meets these requirements according to the written specification, helping developers to find potential problems as early as possible in the development stage, and giving other users confidence in the properties of the program that has been verified.</p>
<h2 id="Install-Prover-dependencies-in-Aptos"><a href="#Install-Prover-dependencies-in-Aptos" class="headerlink" title="Install Prover dependencies in Aptos"></a>Install Prover dependencies in Aptos</h2><p>Before using the Move Prover, let’s install some of its external dependencies.<br>It is assumed that you already have <a target="_blank" rel="noopener" href="https://aptos.dev/cli-tools/aptos-cli-tool/install-aptos-cli">installed Aptos CLI</a>.<br>Make sure you did “Step 3” and installed the dependencies of the Move Prover:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">.&#x2F;scripts&#x2F;dev_setup.sh -yp
. ~&#x2F;.profile</code></pre>

<p>When the above command is executed, enter <code>boogie /version</code>, if the output is similar to “Boogie program verifier version X.X.X”, then the installation has been successful.</p>
<p>Note that currently the Move Prover can only run under UNIX-based operating systems (such as Linux, and macOS).<br>Windows users can run it by installing <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/wsl/install">WSL</a>.</p>
<h2 id="Prepare-an-example-for-verification-in"><a href="#Prepare-an-example-for-verification-in" class="headerlink" title="Prepare an example for verification in"></a>Prepare an example for verification in</h2><h3 id="Project-creation"><a href="#Project-creation" class="headerlink" title="Project creation"></a>Project creation</h3><p>First, let’s create a new empty Move package:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">mkdir basic_coin
cd basic_coin
aptos move init --name BasicCoin</code></pre>

<p>You can see that its directory structure is as follows:</p>
<pre class="line-numbers language-none"><code class="language-none">basic_coin
    |
    |---- Move.toml (text file)
    |
    &#96;---- sources   (Directory)</code></pre>

<h3 id="Module-code"><a href="#Module-code" class="headerlink" title="Module code"></a>Module code</h3><p>Now create <code>basic_coin/sources/BasicCoin.move</code>.</p>
<details>
<summary> BasicCoin.move content</summary>

<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust">&#x2F;&#x2F;&#x2F; This module defines a minimal and generic Coin and Balance.
module BasicCoin::basic_coin &#123;
    use std::error;
    use std::signer;

    &#x2F;&#x2F;&#x2F; Error codes
    const ENOT_MODULE_OWNER: u64 &#x3D; 0;
    const EINSUFFICIENT_BALANCE: u64 &#x3D; 1;
    const EALREADY_HAS_BALANCE: u64 &#x3D; 2;

    struct Coin&lt;phantom CoinType&gt; has store &#123;
        value: u64
    &#125;

    struct Balance&lt;phantom CoinType&gt; has key &#123;
        coin: Coin&lt;CoinType&gt;
    &#125;

    &#x2F;&#x2F;&#x2F; Publish an empty balance resource under &#96;account&#96;&#39;s address. This function must be called before
    &#x2F;&#x2F;&#x2F; minting or transferring to the account.
    public fun publish_balance&lt;CoinType&gt;(account: &amp;signer) &#123;
        let empty_coin &#x3D; Coin&lt;CoinType&gt; &#123; value: 0 &#125;;
        assert!(!exists&lt;Balance&lt;CoinType&gt;&gt;(signer::address_of(account)), error::already_exists(EALREADY_HAS_BALANCE));
        move_to(account, Balance&lt;CoinType&gt; &#123; coin:  empty_coin &#125;);
    &#125;

    &#x2F;&#x2F;&#x2F; Mint &#96;amount&#96; tokens to &#96;mint_addr&#96;. This method requires a witness with &#96;CoinType&#96; so that the
    &#x2F;&#x2F;&#x2F; module that owns &#96;CoinType&#96; can decide the minting policy.
    public fun mint&lt;CoinType: drop&gt;(mint_addr: address, amount: u64, _witness: CoinType) acquires Balance &#123;
        &#x2F;&#x2F; Deposit &#96;total_value&#96; amount of tokens to mint_addr&#39;s balance
        deposit(mint_addr, Coin&lt;CoinType&gt; &#123; value: amount &#125;);
    &#125;

    public fun balance_of&lt;CoinType&gt;(owner: address): u64 acquires Balance &#123;
        borrow_global&lt;Balance&lt;CoinType&gt;&gt;(owner).coin.value
    &#125;

    &#x2F;&#x2F;&#x2F; Transfers &#96;amount&#96; of tokens from &#96;from&#96; to &#96;to&#96;. This method requires a witness with &#96;CoinType&#96; so that the
    &#x2F;&#x2F;&#x2F; module that owns &#96;CoinType&#96; can  decide the transferring policy.
    public fun transfer&lt;CoinType: drop&gt;(from: &amp;signer, to: address, amount: u64, _witness: CoinType) acquires Balance &#123;
        let addr_from &#x3D; signer::address_of(from);
        let check &#x3D; withdraw&lt;CoinType&gt;(addr_from, amount);
        deposit&lt;CoinType&gt;(to, check);
    &#125;

    fun withdraw&lt;CoinType&gt;(addr: address, amount: u64) : Coin&lt;CoinType&gt; acquires Balance &#123;
        let balance &#x3D; balance_of&lt;CoinType&gt;(addr);
        assert!(balance &gt;&#x3D; amount, EINSUFFICIENT_BALANCE);
        let balance_ref &#x3D; &amp;mut borrow_global_mut&lt;Balance&lt;CoinType&gt;&gt;(addr).coin.value;
        *balance_ref &#x3D; balance - amount;
        Coin&lt;CoinType&gt; &#123; value: amount &#125;
    &#125;
    
    fun deposit&lt;CoinType&gt;(addr: address, check: Coin&lt;CoinType&gt;) acquires Balance&#123;
        let balance &#x3D; balance_of&lt;CoinType&gt;(addr);
        let balance_ref &#x3D; &amp;mut borrow_global_mut&lt;Balance&lt;CoinType&gt;&gt;(addr).coin.value;
        let Coin &#123; value &#125; &#x3D; check;
        *balance_ref &#x3D; balance + value;
    &#125;
&#125;</code></pre>

</details>

<p>Here we assume that you have a certain grasp of the Move language, and can understand the source code of <code>BasicCoin.move</code> above and know the function of each part.</p>
<h3 id="TOML-configuration"><a href="#TOML-configuration" class="headerlink" title="TOML configuration"></a>TOML configuration</h3><p>BasicCoin uses some facilities of the Aptos standard library, and also needs to add <code>aptos-framework</code> to the dependencies. We also need to specify what numerical address it should be replaced with. </p>
<p>Therefore, we modify Move.toml as follows:</p>
<pre class="line-numbers language-toml" data-language="toml"><code class="language-toml">[package]
name &#x3D; &quot;BasicCoin&quot;
version &#x3D; &quot;0.0.0&quot;

[dependencies]
AptosFramework &#x3D; &#123; git &#x3D; &quot;https:&#x2F;&#x2F;github.com&#x2F;aptos-labs&#x2F;aptos-core.git&quot;, subdir &#x3D; &quot;aptos-move&#x2F;framework&#x2F;aptos-framework&#x2F;&quot;, rev &#x3D; &quot;main&quot; &#125;

[addresses]
BasicCoin&#x3D;&quot;Replace_It_With_Your_Numerical_Address&quot;  
</code></pre>

<h2 id="The-first-verification-code"><a href="#The-first-verification-code" class="headerlink" title="The first verification code"></a>The first verification code</h2><p>To give us a first impression of the use of the Move Prover, add the following code snippet to BasicCoin.move:</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust">spec balance_of &#123;
    pragma aborts_if_is_strict;
&#125;</code></pre>

<p>Syntactically, this code can be added anywhere in the BasicCoin module, but it is recommended to place it after the definition of the <code>balance_of</code> function in order to clearly see the correspondence between the definition and the specification when reading the code.</p>
<p>Simply put, the <code>spec balance_of &#123;...&#125;</code> block will contain our <strong>property specification</strong> for the <code>balance_of</code> function.<br>There are many types of property specifications, some common examples are:</p>
<ul>
<li>Will this function abort? Under what circumstances does it abort?</li>
<li>What conditions must be met for the parameters to call this function?</li>
<li>What is the return value of this function?</li>
<li>After the function is executed, how will the state of the virtual machine be changed?</li>
<li>What invariants does this function maintain?</li>
</ul>
<p>For example, the Move Prover allows all possible aborts by default when we don’t give any abort conditions.<br>And in the simple snippet above, we tell Prover with the directive <code>aborts_if_is_strict</code>:</p>
<blockquote>
<p>I would like to strictly check the possibility of aborting this function. Report an error if there is any abort not listed by the programmer.</p>
</blockquote>
<p>Now, we run the <code>prove</code> command in the <code>basic_coin</code> directory:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">aptos move prove</code></pre>
<p>it will call the Move Prover to check the code in the package.<br>Then we can see the Prover reporting the following error message:</p>
<pre class="line-numbers language-none"><code class="language-none">error: abort not covered by any of the &#96;aborts_if&#96; clauses
   ┌─ .&#x2F;sources&#x2F;BasicCoin.move:38:5
   │
35 │           borrow_global&lt;Balance&lt;CoinType&gt;&gt;(owner).coin.value
   │           ------------- abort happened here with execution failure
   ·
38 │ ╭     spec balance_of &#123;
39 │ │       pragma aborts_if_is_strict;
40 │ │     &#125;
   │ ╰─────^
   │
   &#x3D;     at .&#x2F;sources&#x2F;BasicCoin.move:34: balance_of
   &#x3D;         owner &#x3D; 0x29
   &#x3D;     at .&#x2F;sources&#x2F;BasicCoin.move:35: balance_of
   &#x3D;         ABORTED

FAILURE proving 1 modules from package &#96;basic_coin&#96; in 1.794s
&#123;
  &quot;Error&quot;: &quot;Move Prover failed: exiting with verification errors&quot;
&#125;</code></pre>

<p>Prover’s output tells us that it found a situation where the <code>balance_of</code> function aborts, but we don’t explicitly point out the possibility of such aborts.<br>Looking at the code that triggers the abort, we can see that the exception is caused by calling the built-in <code>borrow_global</code> function when the <code>owner</code> does not own a resource of type <code>Balance&lt;CoinType&gt;</code>.<br>Following the guidance of the error message, we can add the following <code>aborts_if</code> condition:</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust">spec balance_of &#123;
    pragma aborts_if_is_strict;
    aborts_if !exists&lt;Balance&lt;CoinType&gt;&gt;(owner);
&#125;</code></pre>

<p>After adding this condition, try calling Prover again and see that there are no more validation errors.<br>Now we can confidently confirm that the <code>balance_of</code> function has one and only one possibility of abnormal termination, that is, the parameter <code>owner</code> does not own a resource of type <code>Balance&lt;CoinType&gt;</code>.</p>
<h2 id="Verify-withdraw-function"><a href="#Verify-withdraw-function" class="headerlink" title="Verify withdraw function"></a>Verify withdraw function</h2><p>The signature of the function <code>withdraw</code> is as follows:</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust">fun withdraw&lt;CoinType&gt;(addr: address, amount: u64) : Coin&lt;CoinType&gt; acquires Balance</code></pre>

<p>Its role is to withdraw the <code>amount</code> of coins from the address <code>addr</code> and return it.</p>
<h3 id="Specify-the-abort-condition-for-withdraw"><a href="#Specify-the-abort-condition-for-withdraw" class="headerlink" title="Specify the abort condition for withdraw"></a>Specify the abort condition for <code>withdraw</code></h3><p>There are two possibilities for <code>withdraw</code> to abort:</p>
<ol>
<li>No resource of type <code>Balance&lt;CoinType&gt;</code> in <code>addr</code>.</li>
<li>The balance in <code>addr</code> is less than <code>amount</code>.</li>
</ol>
<p>From these, we can define the abort condition like this:</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust">spec withdraw &#123;
    let balance &#x3D; global&lt;Balance&lt;CoinType&gt;&gt;(addr).coin.value;
    aborts_if !exists&lt;Balance&lt;CoinType&gt;&gt;(addr);
    aborts_if balance &lt; amount;
&#125;</code></pre>

<ul>
<li>A spec block can contain let bindings, which bind a long expression with a name that can be used repeatedly.<br><code>global&lt;T&gt;(addr): T</code> is a built-in function that returns a resource of type <code>T</code> at address <code>addr</code>.<br>Here, we set balance to the number of tokens owned by addr via the let binding;</li>
<li><code>exists&lt;T&gt;(address): bool</code> is a built-in function that returns true if resource <code>T</code> exists at address <code>addr</code>; otherwise returns false.</li>
</ul>
<p>The two lines of <code>aborts_if</code> statements correspond to the two conditions mentioned above.<br>In general, if a function has multiple <code>aborts_if</code> conditions, the conditions are ORed together.</p>
<p>As mentioned earlier, if we don’t specify any abort conditions, Prover will not impose any restrictions on aborts.<br>But once we give any kind of abort conditions, Prover defaults that we want to strictly check all possible aborts, so we need to list all possible conditions, which is equivalent to implicitly adding the instruction <code>pragma aborts_if_is_strict</code>.<br>If only some of the conditions for abnormal exit are listed, the Prover will report a validation error.<br>However, if the <code>pragma aborts_if_is_partial</code> is defined in the spec block, this is equivalent to telling the Prover:</p>
<blockquote>
<p>I just want to list some of the conditions that will cause an abort, please just verify that it will abort under those conditions.</p>
</blockquote>
<p>If you are interested, you can do such a set of experiments to verify:</p>
<ul>
<li>When deleting any of the above two <code>aborts_if</code> conditions, Prover will report an error;</li>
<li>When all <code>aborts_if</code> conditions are deleted at the same time, Prover will not report an error;</li>
<li>When adding <code>pragma aborts_if_is_partial</code>, no matter how many <code>aborts_if</code> conditions are kept, Prover will not report an error (of course, the conditions themselves must be correct).</li>
</ul>
<p>Some readers may be curious about the order of the three statements in the spec block:<br>Why the definition of balance can be written after <code>aborts_if !exists&lt;Balance&lt;CoinType&gt;&gt;(addr)</code>.<br>Because, if the latter holds true, <code>balance</code> does not actually exist.<br>Wouldn’t this order cause the Prover to fail?<br>Simply put: no, the statements in the spec block are declarative and the order doesn’t matter.</p>
<p>For a more detailed understanding, you can refer to the MSL documentation for more information.</p>
<h3 id="Specify-the-functional-nature-of-withdraw"><a href="#Specify-the-functional-nature-of-withdraw" class="headerlink" title="Specify the functional nature of withdraw"></a>Specify the functional nature of <code>withdraw</code></h3><p>Next, we define functional properties.<br>The two <code>ensures</code> statements in the following spec block give us what we expect from the <code>withdraw</code> functionality:</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust">spec withdraw &#123;
    let balance &#x3D; global&lt;Balance&lt;CoinType&gt;&gt;(addr).coin.value;
    aborts_if !exists&lt;Balance&lt;CoinType&gt;&gt;(addr);
    aborts_if balance &lt; amount;

    let post balance_post &#x3D; global&lt;Balance&lt;CoinType&gt;&gt;(addr).coin.value;
    ensures balance_post &#x3D;&#x3D; balance - amount;
    ensures result &#x3D;&#x3D; Coin&lt;CoinType&gt; &#123; value: amount &#125;;
&#125;</code></pre>

<p>In this code, first by using <code>let post</code> binding, define <code>balance_post</code> as the balance of <code>addr</code> after the function is executed, it should be equal to <code>balance - amount</code>. Then, <code>result</code> is a special name that represents the return value, which should be the <code>amount</code> of tokens.</p>
<h2 id="Verify-the-deposit-function"><a href="#Verify-the-deposit-function" class="headerlink" title="Verify the deposit function"></a>Verify the <code>deposit</code> function</h2><p>The signature of the function deposit is as follows:</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust">fun deposit&lt;CoinType&gt;(addr: address, check: Coin&lt;CoinType&gt;) acquires Balance</code></pre>

<p>It deposits the token funds indicated by <code>check</code> into the address <code>addr</code>. Its canonical definition is as follows:</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust">spec deposit &#123;
    let balance &#x3D; global&lt;Balance&lt;CoinType&gt;&gt;(addr).coin.value;
    let check_value &#x3D; check.value;

    aborts_if !exists&lt;Balance&lt;CoinType&gt;&gt;(addr);
    aborts_if balance + check_value &gt; MAX_U64;

    let post balance_post &#x3D; global&lt;Balance&lt;CoinType&gt;&gt;(addr).coin.value;
    ensures balance_post &#x3D;&#x3D; balance + check_value;
&#125;</code></pre>

<p>Here, <code>balance</code> is defined as the balance in <code>addr</code> before the function is executed, and <code>check_value</code> is defined as the amount of tokens to be deposited. It will abort in two cases:</p>
<ol>
<li>There is no resource of type <code>Balance&lt;CoinType&gt;</code> in <code>addr</code>;</li>
<li>Or the sum of <code>balance</code> and <code>check_value</code> is greater than the maximum value of type <code>u64</code>.</li>
</ol>
<p>The <code>ensures</code> statement is used to let the Prover make sure that in any case, the balance in <code>addr</code> can be updated correctly after the function is executed.</p>
<p>The syntax mentioned earlier will not be repeated here.<br>Astute readers may have noticed that it is worth noting that the expression <code>balance + check_value &gt; MAX_U64</code> is problematic in the Move program.<br>Because the addition on the left may cause an overflow exception.<br>If we want to write a similar check in the Move program, we should use an expression like <code>balance &gt; MAX_U64 - check_value</code> to avoid the overflow problem.</p>
<p>However, this expression is perfectly fine in the Move Specification Language (MSL).<br>Since the spec block uses the MSL language, its type system is different from that of Move.<br>In MSL, all integers are of type <code>num</code>, which is an integer in the mathematical sense. That is, it is signed and has no size limit.<br>All built-in integer types (<code>u8</code>, <code>u64</code>, etc.) are automatically converted to type <code>num</code> when referencing data in a Move program in MSL.<br>A more detailed description of the type system can be found in the MSL documentation.</p>
<h2 id="Verify-the-transfer-function"><a href="#Verify-the-transfer-function" class="headerlink" title="Verify the transfer function"></a>Verify the <code>transfer</code> function</h2><p>The signature of the function <code>transfer</code> is as follows:</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust">public fun transfer&lt;CoinType: drop&gt;(from: &amp;signer, to: address, amount: u64, _witness: CoinType) acquires Balance</code></pre>

<p>It is responsible for the transfer <code>from</code> the account from to the address <code>to</code>, and the transfer amount is <code>amount</code>.</p>
<p>Let’s ignore the abort condition for now and only consider its functional nature, and try to write its validation specification:</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust">spec transfer &#123;
    let addr_from &#x3D; signer::address_of(from);

    let balance_from &#x3D; global&lt;Balance&lt;CoinType&gt;&gt;(addr_from).coin.value;
    let balance_to &#x3D; global&lt;Balance&lt;CoinType&gt;&gt;(to).coin.value;
    let post balance_from_post &#x3D; global&lt;Balance&lt;CoinType&gt;&gt;(addr_from).coin.value;
    let post balance_to_post &#x3D; global&lt;Balance&lt;CoinType&gt;&gt;(to).coin.value;

    ensures balance_from_post &#x3D;&#x3D; balance_from - amount;
    ensures balance_to_post &#x3D;&#x3D; balance_to + amount;
&#125;</code></pre>

<p>Here <code>from</code> is of type <code>signer</code>, not a direct address.<br>Although in the program we have created a local variable called <code>addr_from</code>, we cannot directly reference it in the spec block.<br>At the same time, the expression of this address needs to be repeated several times, and it is very cumbersome to write repeatedly. We bind it to <code>addr_from</code> again.<br>Then use <code>let</code> and <code>let post</code> to define several variables, corresponding to the balances in the two addresses <code>addr_from</code> and <code>to</code> before and after the function is executed.<br>Finally, use the <code>ensures</code> statement to tell Prover that the balance in <code>from</code> should be subtracted by <code>amount</code>; the balance in <code>to</code> should be increased by <code>amount</code>.</p>
<p>At first glance, there seems to be no problem at all. But is it really so?<br>Let’s see if Prover thinks this is “the correct description of the behavior of this function”.<br>After typing <code>aptos move prove</code> you can see:</p>
<pre class="line-numbers language-none"><code class="language-none">error: post-condition does not hold
   ┌─ .&#x2F;sources&#x2F;BasicCoin.move:58:9
   │
58 │         ensures balance_from_post &#x3D;&#x3D; balance_from - amount;
   │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   │
   &#x3D;     at .&#x2F;sources&#x2F;BasicCoin.move:45: transfer
   &#x3D;     at .&#x2F;sources&#x2F;BasicCoin.move:51: transfer (spec)
   &#x3D;     at .&#x2F;sources&#x2F;BasicCoin.move:53: transfer (spec)
   &#x3D;     at .&#x2F;sources&#x2F;BasicCoin.move:54: transfer (spec)
   &#x3D;     at .&#x2F;sources&#x2F;BasicCoin.move:45: transfer
   &#x3D;         from &#x3D; signer&#123;0x0&#125;
   &#x3D;         to &#x3D; 0x0
   &#x3D;         amount &#x3D; 1
   &#x3D;         _witness &#x3D; &lt;generic&gt;</code></pre>

<p>It is somewhat out of our expectations. Prover prompts that the postconditions are not satisfied, indicating that the behavior described in the previous spec block is not exactly the same as the <code>transfer</code> function.<br>Why is this so? Let’s look down again: the parameters that make the postconditions not satisfied are <code>from = signer&#123;0x0&#125;</code> and <code>to = 0x0</code>. We should know the reason: when the account transfers money to itself, both <code>to</code> and <code>from</code> point to the same address, so the balance does not change.</p>
<p>There are two solutions now:</p>
<p><strong>Plan A</strong> does not modify the function definition, but changes the specification.<br>In the spec block, consider whether the two accounts for the transfer and receiving are the same address.</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust">let post eq_post &#x3D; balance_to &#x3D;&#x3D; balance_to_post;
let post ne_post &#x3D; balance_from_post &#x3D;&#x3D; balance_from - amount
                &amp;&amp; balance_to_post   &#x3D;&#x3D; balance_to   + amount;
ensures (addr_from &#x3D;&#x3D; to &amp;&amp; eq_post) || (addr_from !&#x3D; to &amp;&amp; ne_post);</code></pre>

<p>Or use another slightly more intuitive if syntax:</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust">let post eq_post &#x3D; balance_to &#x3D;&#x3D; balance_to_post;
let post ne_post &#x3D; balance_from_post &#x3D;&#x3D; balance_from - amount
                &amp;&amp; balance_to_post   &#x3D;&#x3D; balance_to   + amount;
ensures if (addr_from &#x3D;&#x3D; to) eq_post else ne_post;</code></pre>

<p>Note that <code>if (P) E1 else E2</code> is not the same as conditional execution in program logic – it’s actually a syntactic sugar equivalent to <code>ensures</code> both <code>P ==&gt; E1</code> and <code>!P ==&gt; E2</code>.<br>And <code>p ==&gt; q</code> is actually <code>!p || q</code>.</p>
<p>That is to say, the end of the second way of writing actually represents this logic:</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust">ensures (addr_from &#x3D;&#x3D; to  &#x3D;&#x3D;&#x3D;&gt;  eq_post) &amp;&amp; (addr_from !&#x3D; to  &#x3D;&#x3D;&#x3D;&gt; ne_post);</code></pre>

<p>that is:</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust">ensures (addr_from !&#x3D; to || eq_post) &amp;&amp; (addr_from &#x3D;&#x3D; to  || ne_post);</code></pre>

<p>Interested readers can verify it by themselves through the direct value table or by simplifying to normal form, the former <code>(addr_from == to &amp;&amp; eq_post) || (addr_from != to &amp;&amp; ne_post)</code> and the latter <code>(addr_from != to || eq_post) &amp;&amp; (addr_from == to  || ne_post)</code> are actually exactly equivalent expressions.</p>
<p><strong>Plan B</strong> does not modify the spec, but directly adds <code>assert!(addr_from != to, EEQUAL_ADDR);</code> in the function body, and adds the definition of the error code <code>EEQUAL_ADDR</code> in front, so that the self-transfer transaction cannot be completed.</p>
<p>Obviously, it is not meaningful to transfer money to yourself, so it is better to directly prohibit this kind of transaction.<br>So plan B is a better practice.<br>It directly guarantees that the two are definitely not the same address when successfully executed, and the code is more concise.</p>
<h3 id="Practice"><a href="#Practice" class="headerlink" title="Practice"></a>Practice</h3><p>Currently, we have only completed functional verification of the <code>transfer</code> function.<br>But it doesn’t say under what circumstances it will abort.<br>As an exercise, give it an appropriate <code>aborts_if</code> condition. The answer can be found in our next article.</p>
<h2 id="Verify-mint-function"><a href="#Verify-mint-function" class="headerlink" title="Verify mint function"></a>Verify mint function</h2><p>The signature of the function <code>mint</code> is as follows:</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust">public fun mint&lt;CoinType: drop&gt;(mint_addr: address, amount: u64, _witness: CoinType) acquires Balance</code></pre>

<p>It is responsible for minting the <code>amount</code> of tokens and depositing them in the address <code>mint_addr</code>.<br>More interesting is <code>_witness</code>, which is of type <code>CoinType</code>.<br>Because only the module that defines the <code>CoinType</code> can construct a value of this type, this guarantees the identity of the caller.</p>
<p>There is actually only one call to <code>deposit</code> in the <code>mint</code> function.<br>It is not difficult to imagine that there should be many similarities in the specifications to be satisfied by the two. Drawing a tiger according to a cat, it is not difficult to write:</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust">spec mint &#123;
    let balance &#x3D; global&lt;Balance&lt;CoinType&gt;&gt;(mint_addr).coin.value;

    aborts_if !exists&lt;Balance&lt;CoinType&gt;&gt;(mint_addr);
    aborts_if balance + amount &gt; MAX_U64;

    let post balance_post &#x3D; global&lt;Balance&lt;CoinType&gt;&gt;(mint_addr).coin.value;
    ensures balance_post &#x3D;&#x3D; balance + amount;
&#125;</code></pre>

<h2 id="Verify-the-publish-balance-function"><a href="#Verify-the-publish-balance-function" class="headerlink" title="Verify the publish_balance function"></a>Verify the <code>publish_balance</code> function</h2><p>The signature of the function <code>publish_balance</code> is as follows:</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust">public fun publish_balance&lt;CoinType&gt;(account: &amp;signer)</code></pre>

<p>It publishes an empty <code>Balance&lt;CoinType&gt;</code> resource under <code>account</code>.<br>So if the resource already exists it should exit abnormally, and end normally the balance should be zero:</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust">spec publish_balance &#123;
    let addr &#x3D; signer::address_of(account);
    aborts_if exists&lt;Balance&lt;CoinType&gt;&gt;(addr);

    ensures exists&lt;Balance&lt;CoinType&gt;&gt;(addr);
    let post balance_post &#x3D; global&lt;Balance&lt;CoinType&gt;&gt;(addr).coin.value;
    ensures balance_post &#x3D;&#x3D; 0;
&#125;</code></pre>

<h2 id="Simplify-redundant-specifications-with-Schema"><a href="#Simplify-redundant-specifications-with-Schema" class="headerlink" title="Simplify redundant specifications with Schema"></a>Simplify redundant specifications with Schema</h2><p>Congratulations! So far, we have completed the verification of all the functions of BasicCoin step by step.<br>However, if you look closely at the code, many of the spec blocks look very similar, and the file structure would be clearer if they could be shortened a bit.</p>
<p>Schema is a means of building a specification by grouping properties.<br>Semantically, they are also syntactic sugar, and their use in a spec block is equivalent to expanding the conditions they contain into functions, structs, or modules.</p>
<h3 id="Eliminate-simple-repetitions"><a href="#Eliminate-simple-repetitions" class="headerlink" title="Eliminate simple repetitions"></a>Eliminate simple repetitions</h3><p>As a most obvious example, the spec blocks of <code>mint</code> and <code>deposit</code> are a little different except for the variable names (in terms, they are <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lambda_calculus#%CE%B1-conversion">alpha convertible</a>), and the overall structure can be said to be exactly the same.<br>To simplify them, let’s create a Schema:</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust">spec schema DepositSchema&lt;CoinType&gt; &#123;
    addr: address;
    amount: u64;

    let balance &#x3D; global&lt;Balance&lt;CoinType&gt;&gt;(addr).coin.value;

    aborts_if !exists&lt;Balance&lt;CoinType&gt;&gt;(addr);
    aborts_if balance + amount &gt; MAX_U64;

    let post balance_post &#x3D; global&lt;Balance&lt;CoinType&gt;&gt;(addr).coin.value;
    ensures balance_post &#x3D;&#x3D; balance + amount;
&#125;</code></pre>

<p>This Schema declares two typed variables, and some conditions about what those variables should satisfy.<br>When other places want to use this Schema, use <code>include DepositSchema &#123;addr: XX, amount: YY&#125;</code> to import it.<br>where <code>XX</code> and <code>YY</code> are expressions used to replace <code>addr</code> and <code>amount</code>.<br>If the expression is exactly the same as the corresponding variable name, you can just write the variable name, or simply omit it.</p>
<p>With the above Schema definition, we can now simplify the previous spec:</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust">spec mint &#123;
  include DepositSchema&lt;CoinType&gt; &#123;addr: mint_addr&#125;;
&#125;
&#x2F;&#x2F; ....
spec deposit &#123;
    include DepositSchema&lt;CoinType&gt; &#123;amount: check.value&#125;;
&#125;</code></pre>

<h3 id="Practice-1"><a href="#Practice-1" class="headerlink" title="Practice"></a>Practice</h3><p>In addition to the above example, find another spec block (such as <code>publish_balance</code>), and split it into a Schema declaration and a spec block that uses the corresponding Schema.<br>As an exercise, the Schema you created might not be available in this code, so it doesn’t feel like there’s a benefit to it.<br>But if in the later development, there are other functions that call <code>publish_balance</code>, it will be more convenient.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>In our article so far, we’ve shown you how the Move Prover works and it could potentially provide the ultimate safety guarantee for smart contracts. In the upcoming series, we will explore </p>
<ul>
<li>the tips and best practices; </li>
<li>a more complicated case study using the Move Prover; </li>
<li>the limitation of the current version of the Move Prover, and its future outlook;</li>
</ul>
<p>So stay tuned!</p>
<p>More and more developers are developing or deploying smart contracts on Move Ecosystem,  it is recommended to ship the Move contracts with a comprehensive security assessment using the Move Prover and other industry-leading audit methodology. If you need help evaluating Move smart contracts for vulnerabilities and certifying their behavior.  Please <a target="_blank" rel="noopener" href="https://www.movebit.xyz/#contact">fill out our contact form</a>. We’d be happy to help.</p>
<h2 id="About-Us"><a href="#About-Us" class="headerlink" title="About Us"></a>About Us</h2><p><a target="_blank" rel="noopener" href="https://www.movebit.xyz/">MoveBit</a> is a security audit company for the Move ecosystem. Our team is comprised of security leaders from academia and enterprise, with 10 years of cybersecurity experience, and has presented security research papers at top international security academic conferences such as NDSS and CS. </p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/move-language/move/tree/main/language/documentation/tutorial/">Move tutorial</a> by the Move team</li>
<li><a target="_blank" rel="noopener" href="https://cookbook.starcoin.org/docs/move/move-prover/mvp-tutorial/">Starocin Move Prover tutorial</a> by Xudong Wang</li>
</ul>

  </div>
  
    
        
          <a id="newer" class="blog-nav" href="/post/movectf.html">&lt;&nbsp;NEWER</a>
          
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://www.movebit.xyz">Copyright © MoveBit 2022</a>
        
    </div>
  
    <div class="footer-more">
      
        
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="$ grep...">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='/" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
