<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="MoveBit, move lang, Move Contract Audit, Aptos smart contract audit, Sui smart contract audit, move Cybersecurity Auditor, Move Smart Contract Audit Service" />
  <meta name="author" content="MoveBit" />
  <meta name="description" content="MoveBit is a security audit company for the Move ecosystem with a vision to make the Move ecosystem the most secure Web3 destination. The MoveBit team is comprised of security leaders from academia and enterprise with 10 years of security experience and is the first blockchain security company to leverage formal verification in the Move ecosystem. The team was one of the earliest contributors to the Move ecosystem, working with Move developers to set the standard for secure Move applications." />
  
  <meta property="twitter:type" content="article">
  <meta property="twitter:site" content="MoveBit">
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:creator" content="MoveBit">
  
    <meta name="twitter:title" content="Sui Concept and Testnet | MoveBit" />
    <meta name="twitter:description" content="MoveBit will show you how to run and interact with Sui local testnet" />
    <meta name="twitter:image" content="http://blog.movebit.xyz/img/icon.png" />
  

  
  <title>
    
      Sui Concept and Testnet 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/img/icon.png">
    <link rel="icon" href="/img/icon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="MoveBit" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <a target="_blank" rel="noopener" href="https://movebit.xyz/">MoveBit</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/movebit">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="email" target="" href="mailto:contact@movebit.xyz">
      <i class="iconfont icon-envelope"></i>
    </a>
  
    <a title="twitter" target="" href="https://twitter.com/movebit_">
      <i class="iconfont icon-twitter"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
    <a title="wechat" target="" href="">
      <i class="iconfont icon-wechat"></i>
    </a>
  
    <a title="weibo" target="" href="">
      <i class="iconfont icon-weibo"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
  
    <a title="discord" target="_blank" href="https://discord.gg/7wM8VU9Gyj">
      <img style="position: relative; top: 2px;" src="/img/discord.png" />
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Dec 30, 2022
  </h3>
  <h1>
    Sui Concept and Testnet
  </h1>
  <div class="content markdown-body">
    <p>We can learn Sui concepts from here:<br><a target="_blank" rel="noopener" href="https://docs.sui.io/learn/how-sui-works">https://docs.sui.io/learn/how-sui-works</a></p>
<h1 id="SUI-CODE-ARCHITECTURE"><a href="#SUI-CODE-ARCHITECTURE" class="headerlink" title="SUI CODE ARCHITECTURE"></a>SUI CODE ARCHITECTURE</h1><p>The latest version of the code  is <code>devnet-0.17.0</code></p>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx">git clone https:&#x2F;&#x2F;github.com&#x2F;MystenLabs&#x2F;sui.git</code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">.
├── CODE_OF_CONDUCT.MD
├── CONTRIBUTING.md
├── Cargo.lock
├── Cargo.toml
├── DEVX_ROADMAP.md
├── ISSUES.md
├── LICENSE
├── LICENSE-docs
├── README.md
├── RELEASES.md
├── SECURITY.md
├── apps
│   ├── core
│   ├── explorer
│   └── wallet
├── crates
│   ├── component
│   ├── mysten-metrics
│   ├── mysten-network
│   ├── mysten-util-mem
│   ├── mysten-util-mem-derive
│   ├── prometheus-closure-metric
│   ├── rccheck
│   ├── sui
│   ├── sui-adapter
│   ├── sui-adapter-transactional-tests
│   ├── sui-benchmark
│   ├── sui-cluster-test
│   ├── sui-config
│   ├── sui-core
│   ├── sui-cost
│   ├── sui-cost-tables
│   ├── sui-faucet
│   ├── sui-framework
│   ├── sui-framework-build
│   ├── sui-indexer
│   ├── sui-json
│   ├── sui-json-rpc
│   ├── sui-json-rpc-types
│   ├── sui-keys
│   ├── sui-macros
│   ├── sui-network
│   ├── sui-node
│   ├── sui-open-rpc
│   ├── sui-open-rpc-macros
│   ├── sui-rosetta
│   ├── sui-sdk
│   ├── sui-simulator
│   ├── sui-source-validation
│   ├── sui-storage
│   ├── sui-swarm
│   ├── sui-telemetry
│   ├── sui-test-validator
│   ├── sui-tool
│   ├── sui-transaction-builder
│   ├── sui-transactional-test-runner
│   ├── sui-types
│   ├── sui-verifier
│   ├── sui-verifier-transactional-tests
│   ├── telemetry-subscribers
│   ├── test-utils
│   ├── typed-store
│   ├── typed-store-derive
│   ├── workspace-hack
│   └── x
├── dapps
│   └── README.md
├── deny.toml
├── doc
│   ├── book
│   ├── code-examples
│   ├── locals
│   ├── paper
│   ├── src
│   ├── static
│   ├── template
│   ├── tips
│   └── utils
├── docker
│   ├── fullnode
│   ├── sui-node
│   └── sui-tools
├── narwhal
│   ├── CONTRIBUTING.md
│   ├── Docker
│   ├── README.md
│   ├── benchmark
│   ├── config
│   ├── consensus
│   ├── crypto
│   ├── dag
│   ├── deny.toml
│   ├── examples
│   ├── executor
│   ├── network
│   ├── node
│   ├── primary
│   ├── scripts
│   ├── storage
│   ├── test-utils
│   ├── types
│   └── worker
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── rust-toolchain
├── rustfmt.toml
├── scripts
│   ├── bench_sweep.py
│   ├── changed-files.sh
│   ├── dependency.py
│   ├── simtest
│   ├── update_fastcrypto.sh
│   └── update_narwhal.sh
├── sdk
│   ├── bcs
│   ├── typescript
│   └── wallet-adapter
├── sui_programmability
│   └── examples
└── target
    ├── CACHEDIR.TAG
    ├── debug
    └── tmp</code></pre>

<p>As we can see, the structure of the code is similar to Aptos.</p>
<p>Different functions are organized in different packages in <code>sui/crates/ folder</code>.The most parts are those:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">├── crates
│   ├── sui
│   ├── sui-config
│   ├── sui-core
│   ├── sui-faucet
│   ├── sui-keys
│   ├── sui-macros
│   ├── sui-network
│   ├── sui-node</code></pre>

<h2 id="cartes-x2F-sui"><a href="#cartes-x2F-sui" class="headerlink" title="cartes&#x2F;sui"></a>cartes&#x2F;sui</h2><p>Like Aptos, the Sui is a CLI tool. we can use it to create a testnet node or interact with sui network. The endpoint of code is in <code>crates/src/main.rc —&gt; fn main()</code>. Our entire code analysis process starts with this entry.</p>
<p><img src="/../img/123.png" alt="Untitled"></p>
<h2 id="other-packages"><a href="#other-packages" class="headerlink" title="other packages"></a>other packages</h2><ul>
<li>sui-faucet - sui faucet related service.</li>
<li>sui-node - node related</li>
<li>sui-core - authority server and Sui Gateway</li>
<li>sui-types - coins, gas, and other object types</li>
<li>sui-network - networking interfaces</li>
</ul>
<h1 id="Build-Sui-and-run-local-testnet"><a href="#Build-Sui-and-run-local-testnet" class="headerlink" title="Build Sui and run local testnet"></a>Build Sui and run local testnet</h1><p>The Sui repository includes two primary branches, <code>devnet</code> and <code>main</code>.</p>
<ul>
<li>The <code>devnet</code> branch includes the latest stable build of Sui. Choose the <code>devnet</code> branch if you want to build or test on Sui. If you encounter an issue or find a bug, it may already be fixed in the <code>main</code> branch. To submit a pull request (PR), you should push commits to your fork of the <code>main</code> branch.</li>
<li>The <code>main</code> branch includes the most recent changes and updates. Use the <code>main</code> branch if you want to contribute to the Sui project. The <code>main</code> branch may include unreleased changes, or introduce changes that cause issues in apps created using an earlier version.</li>
</ul>
<blockquote>
<p><em>The previous</em> <code>git clone</code> <em>command syncs with the</em> <code>devnet</code> <em>branch, which makes sure the source code is compatible with our Devnet. If you want to run a network locally using the latest version and don’t need to interact with our Devnet, you should switch to</em> <code>main</code> <em>branch.</em></p>
</blockquote>
<h2 id="Build"><a href="#Build" class="headerlink" title="Build"></a><strong>Build</strong></h2><p>Cause the development team did not provide a compiled version,so we have to build Sui by ourself. We can use this command to build.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">cargo install --locked --git https:&#x2F;&#x2F;github.com&#x2F;MystenLabs&#x2F;sui.git --branch devnet sui</code></pre>

<p>This will take a long time and may fail with an error.If there is any error causing the failure.That is probably due to environmental problems(the version of the compilation tool is too low).Please update all the tools required and retry.If you still can’t compile, then change the system.</p>
<p>I have been unable to compile successfully using macos 10.14.1 before, and I successed after I changed it to 12.6.</p>
<p>It took about an hour to compile this.</p>
<p><img src="/../img/1234.png" alt="Untitled"></p>
<blockquote>
<p>For more detail : <a target="_blank" rel="noopener" href="https://docs.sui.io/build/install">https://docs.sui.io/build/install</a></p>
</blockquote>
<p>After we compiled we can see the executable file in <code>~/.carge/bin/sui</code>. And the we can use it to run local testnet.</p>
<p><img src="/../img/12345.png" alt="Untitled"></p>
<h2 id="genesis"><a href="#genesis" class="headerlink" title="genesis"></a>genesis</h2><p>To create the configuration files and objects for a local Sui network, run the <code>genesis</code> command. Genesis creates the network configuration files in the <code>~/.sui/sui_config</code> folder. </p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">#genesis 
sui genesis

#output
2022-12-06T08:54:58.103638Z  INFO sui_config::genesis_config: Creating accounts and gas objects...
2022-12-06T08:54:58.190260Z  INFO sui::sui_commands: Network genesis completed.
2022-12-06T08:54:58.193319Z  INFO sui::sui_commands: Network config file is stored in &quot;&#x2F;Users&#x2F;safeer&#x2F;.sui&#x2F;sui_config&#x2F;network.yaml&quot;.
2022-12-06T08:54:58.193344Z  INFO sui::sui_commands: Client keystore is stored in &quot;&#x2F;Users&#x2F;safeer&#x2F;.sui&#x2F;sui_config&#x2F;sui.keystore&quot;.
2022-12-06T08:54:58.198162Z  INFO sui::sui_commands: Client config file is stored in &quot;&#x2F;Users&#x2F;safeer&#x2F;.sui&#x2F;sui_config&#x2F;client.yaml&quot;.</code></pre>

<p>This includes a YAML file for fullnode, network, client, and each validator. It also creates a sui.keystore that stores client key pairs.</p>
<p>The network that genesis creates includes four validators and five user accounts that contain five coin objects each.</p>
<p><img src="/../img/123456.png" alt="Untitled"></p>
<h2 id="Start-the-local-network"><a href="#Start-the-local-network" class="headerlink" title="Start the local network"></a>Start the local network</h2><p>Run the following command to start the local Sui network with default configuration( <code>~/.sui/sui_config/network.yaml</code>).</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">sui start</code></pre>

<p><img src="/../img/23.jpeg" alt="Untitled"></p>
<p>When you start the network, Sui generates an <code>authorities_db directory</code> that stores validator data, and a <code>consensus_db</code> directory that stores consensus data.</p>
<p><img src="/../img/24.png" alt="Untitled"></p>
<h1 id="Interact-with-Sui-local-network"><a href="#Interact-with-Sui-local-network" class="headerlink" title="Interact with Sui local network"></a>Interact with Sui local network</h1><h2 id="sui-client"><a href="#sui-client" class="headerlink" title="sui client"></a>sui client</h2><p>we can use Sui CLI to interact with Sui net</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">#use -h to show help of sui cli
sui -h   

# use subcommand help
sui client -h

# use interactive shell
#The console command looks for the client configuration file client.yaml in the ~&#x2F;.sui&#x2F;sui_config directory
sui console </code></pre>

<p><img src="/../img/25.png" alt="Untitled"></p>
<p>Some example:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">#the list of account addresses available on the platform
sui client addresses

#Sui sets a default address to use for commands. It uses the active address for commands that require an address.
sui client active-address

#You can call the objects command with or without specifying an address. Sui uses the active address if you do not specify one.
sui client objects

#create a new address
sui client new-address ed25519

# send a trabsfer
sui client transfer --to 0x49450a4a3cac01a44be9e82fe1b29df5a24bd244 --object-id 0xcc054f9b68501541c4a5355920fb896b1765a889 --gas-budget 100</code></pre>

<p><img src="/../img/26.png" alt="Untitled"></p>
<p><img src="/../img/27.png" alt="Untitled"></p>
<p><img src="/../img/28.png" alt="Untitled"></p>
<h1 id="Debug-Sui-with-vscode"><a href="#Debug-Sui-with-vscode" class="headerlink" title="Debug Sui with vscode"></a>Debug Sui with vscode</h1><p>In the process of analyzing code, debugging is an essential step.It can help us understand the logic and flow during code execution. It can also help us find bugs in the code.</p>
<p>Steps(on mac):</p>
<ol>
<li>install vscode and plug-in (rust-analyzer,CodeLLDB)</li>
<li>open the sui folder</li>
<li>open the target file</li>
</ol>
<p>create new launch.json file(will be automatically generated  ).</p>
<p><img src="/../img/30.png" alt="Untitled"></p>
<p>add args:</p>
<p><img src="/../img/31.png" alt="Untitled"></p>
<p>Start to debug:</p>
<p><img src="/../img/33.png" alt="Untitled"></p>
<p><strong>About MoveBit</strong></p>
<p><strong>MoveBit is a blockchain security company focused on the Move Ecosystem by pioneering the use of cutting-edge Formal Verification. The team consists of security professionals from academia and enterprise with 10 years of security experience. they were one of the earliest contributors to the Move ecosystem, working with Move developers to set the standard for secure Move applications and make the Move ecosystem the most secure Web3 destination.</strong></p>
<p>Twitter: <a target="_blank" rel="noopener" href="https://twitter.com/MoveBit">https://twitter.com/MoveBit</a>_<br>Medium: <a target="_blank" rel="noopener" href="https://movebit.medium.com/">https://movebit.medium.com/</a><br>Github: <a target="_blank" rel="noopener" href="https://github.com/movebit">https://github.com/movebit</a><br>Discord: <a target="_blank" rel="noopener" href="https://discord.com/invite/7wM8VU9Gyj">https://discord.com/invite/7wM8VU9Gyj</a></p>

  </div>
  
    
      <a id="older" class="blog-nav" href="/post/the-first-movectf-summary.html">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/post/02-Bootstrap%20of%20Sui%20local%20testnet%207860ec878e8f42c98a7c754b3afd2d30.html">&lt;&nbsp;NEWER</a>
          
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://www.movebit.xyz">Copyright © MoveBit 2022</a>
        
    </div>
  
    <div class="footer-more">
      
        
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="$ grep...">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='/" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
